# Create a copy of this file named `.env` and update the values as needed.
FLASK_APP=api
FLASK_DEBUG=true
FLASK_RUN_PORT=3000

NEO4J_URI=neo4j://3.235.44.197:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=spot-selector-injections

JWT_SECRET=secret
SALT_ROUNDS=10